candidate.name=BENJAMIN O'FLAHERTY
candidate.gitHubUrl=http://github.com/BOFlaherty1985
candidate.address=131 The Lock, Building 72, Stratford, London, E15 2QG
candidate.email=b_oflaherty@hotmail.com

personalStatement.header=PERSONAL STATEMENT
personalStatement.text=Java developer with 6 years experience developing commercial web applications. I have a proven track record of delivering complex projects within a small development team, and have experience working in other stages of the development lifecycle, such as requirement analysis and testing.\n\n I am looking to join a cutting edge development team, within a fast paced and ambitious organisation that will challenge me on a daily basis. I'm a self-motivated and determined team player who is seeking new challenges to further develop skills and experience.

workExperience.header=WORK EXPERIENCE
workExperience.roleOne.header=AGEAS INSURANCE LIMITED - September 2008 - Present
workExperience.roleOne.text=I was part of a five man Java developer team, implementing web based applications for both internal and external users. The largest application that I worked on was the organisations online quote system, which enabled external brokers to quote, adjust and renew insurance policies online. These applications were predominantly developed using Java and Spring, and due to the size of the development team, we used a number of agile techniques to improve project delivery. I gained valuable experience in gathering and understanding business requirements, and in building successful working relationship with our testing teams and business users.
workExperience.roleTwo.header=ROLLS-ROYCE MOTORCARS LTD - August 2006 - August 2007
workExperience.roleTwo.text=During my sandwich year at university I spent 12 months on an industrial placement (Aftersales Internship) at Rolls-Royce in Chichester. I worked within the warranty and service department dealing with dealership queries, claims and technical assistance, including the implementation of a new computer system (Warranty Extranet Europe). During the placement I was also involved with several other projects including monthly warranty provision calculations for the finance department and the long range plan budget for a new vehicle model.

education.header=EDUCATION
education.university.header=2004 - 2008, University of Portsmouth
education.university.name=BSc in Business Information Systems (Honours Degree - Upper Second Class 2:1)
education.university.module.header=Final Year Modules
education.university.modules.as=Advanced Systems Analysis
education.university.modules.is=Information Systems Management
education.university.modules.pm=Project Management
education.university.modules.kd=Knowledge Discovery
education.university.modules.ec=E-commerce: A Critical Evaluation
education.university.modules.fyd=Final Year Engineering Dissertation

technicalSkills.Header=TECHNICAL SKILLS
technicalSkills.one=Java (OO), Groovy, Javascript and JQuery,
technicalSkills.two=Spring , Spring Security and Spring Web Flow,
technicalSkills.three=HTML, XML, XSLT and Cascading Style Sheets (CSS)
technicalSkills.four=Exposure to project management (PRINCE2) and Agile (Scrum/Kanban) methodologies.

interests.header=INTERESTS
interests.one=I attend a number of gigs and festivals, predominantly in London and abroad,
interests.two=I have a passion for reading fiction, and I'm currently working through Esquire's '30 books to read before you're 30' ,
interests.three=Keeping active through running, cycling and playing golf,
interests.four=Keeping up to date with current developments in technology and business, and developing personal projects to put this knowledge into practice.