candidate.name=BENJAMIN O'FLAHERTY
candidate.gitHubUrl=http://github.com/BOFlaherty1985
candidate.address=131 The Lock, Building 72, Stratford, London, E15 2QG
candidate.email=b_oflaherty@hotmail.com

personalStatement.header=PERSONAL STATEMENT
personalStatement.one=Java developer with comprehensive knowledge of developing commercial web applications. I have a proven track record of delivering complex projects within a small development team and have a solid understanding of other phases of the development lifecycle such as requirement analysis and testing.
personalStatement.two=I am a self-motivated and determined team player currently seeking new challenges to further develop my technical skills. I am looking to join a cutting edge development team within a fast paced and ambitious organisation that will challenge me on a daily basis.

workExperience.header=EMPLOYMENT HISTORY
workExperience.roleOne.header=AGEAS INSURANCE LIMITED - September 2008 - Present
workExperience.roleOne.text1=I am part of a five man development team, implementing web based applications for internal and external end users. The largest application that have been involved in is our award winning online insurance quote system which enabled thousands of external brokers to quote, adjust and renew policies online.
workExperience.roleOne.text2=In addition I have worked on a number of smaller web applications for various departments within the organisation. All of these applications were developed using a combination of Java and Spring. I also have experience in a number of other web technologies and programming languages such as Groovy, Javascript, JQuery and SQL.
workExperience.roleOne.text3=Through working on these projects I was able to assimilate valuable experience in gathering and understanding user requirements, and build strong working relationships within the business. Due to the size of the development team we use a number of agile techniques to improve project quality and delivery.
workExperience.roleOne.img=/resources/images/ageas_sml.jpg
workExperience.roleTwo.header=ROLLS-ROYCE MOTORCARS LTD - August 2006 - August 2007
workExperience.roleTwo.text=During my sandwich year at university I spent 12 months on an industrial placement (Aftersales Internship) at Rolls-Royce in Chichester.  I worked within the warranty and service department dealing with dealership queries, claims and technical assistance. This included the implementation of a new computer system (Warranty Extranet Europe) which was rolled out to dealerships world wide.During the placement I was also involved with several other projects including monthly warranty provision calculations for the finance department and the long range plan budget for a new vehicle model.
workExperience.roleTwo.img=/resources/images/rolls_royce_sml.png

education.header=EDUCATION
education.university.header=2004 - 2008, University of Portsmouth
education.university.name=BSc in Business Information Systems (Honours Degree - Upper Second Class 2:1)
education.university.module.header=Final Year Modules
education.university.modules.as=Advanced Systems Analysis
education.university.modules.is=Information Systems Management
education.university.modules.pm=Project Management
education.university.modules.kd=Knowledge Discovery
education.university.modules.ec=E-commerce: A Critical Evaluation
education.university.modules.fyd=Final Year Engineering Dissertation

technicalSkills.Header=TECHNICAL SKILLS
technicalSkills.one=Java (OO), Groovy, Javascript and JQuery
technicalSkills.two=Spring (Core, Web and REST) Spring Security and Spring Web Flow
technicalSkills.three=Test Driven Development (TDD) - JUnit/Mockito
technicalSkills.four=Bootstrap, HTML, XML, XSLT and Cascading Style Sheets (CSS)
technicalSkills.five=Exposure to  project management (PRINCE2) and Agile (Scrum) methodologies

interests.header=INTERESTS
interests.one=I have a passion for reading, and I'm currently working through Esquire's '30 books to read before you're 30'
interests.two=Maintaining an active lifestyle through running, cycling and playing golf
interests.three=Keeping up to date with current developments in technology and business, and developing personal projects to put this knowledge into practice.